# demo

./: .gitignore  READEME.md
aspect-aop/: pom.xml
basic/: README.md  pom.xml
basic/src/main/java/cn/itcast/demo/thread/: CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLock.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java  SleepAndWake.java  ThreadAtomicDemo.java  ThreadLocalDemo.java  Ticket.java  TicketThreadMain.java
basic/src/main/java/com/atguigu/demo/basic/: CASDemo.java  SpinLockDemo.java
basic/src/main/java/com/mca/thread/: RunnableThreadDemo.java
basic/src/main/java/com/zxw/Enum/: Type.java
basic/src/main/java/com/zxw/computerbasic/: BitOperation.java
basic/src/main/java/com/zxw/demo/: CopyImages.java  CryptoTest.java  DateTest.java  DoubleDemo.java  FormatConversion.java  IntegerTest.java  JsonTest.java  ListTest.java  NumTest.java  ObjectToList.java  ShareCodeUtils.java  StringTest.java  hash.java  tm.java
basic/src/main/java/com/zxw/demo/Integer/: ParseInt.java
basic/src/main/java/com/zxw/demo/abs/: ABS.java
basic/src/main/java/com/zxw/demo/algorithm/: BeginnerAlgorithm.java  MajorityElement.java  Reverse.java  Sort.java  SumOfTwoNum.java
basic/src/main/java/com/zxw/demo/array/: ArrayDemo.java
basic/src/main/java/com/zxw/demo/boo/: BooleanNullDemo.java  TwoBoo.java
basic/src/main/java/com/zxw/demo/collection/: CollectionTest.java
basic/src/main/java/com/zxw/demo/date/: DateCompare.java  DateMs.java
basic/src/main/java/com/zxw/demo/exception/: Demo01_AddSuppressed.java  ExceptionDemo.java
basic/src/main/java/com/zxw/demo/extend/: Child.java  Father.java
basic/src/main/java/com/zxw/demo/hashmap/: HashMapTest.java
basic/src/main/java/com/zxw/demo/hashset/: HashSetReturnTest.java
basic/src/main/java/com/zxw/demo/io/: ByteStream.java
basic/src/main/java/com/zxw/demo/list/: ListClearDemo.java  ListForeach.java  ListStreamDemo.java  ListStreamFilterSameDemo.java  ListTest.java  NullItemFilter.java
basic/src/main/java/com/zxw/demo/number/: IntDemo.java  ShortDemo.java
basic/src/main/java/com/zxw/demo/object/: ForceConvertDemo.java  ObjectDemo.java  Util.java
basic/src/main/java/com/zxw/demo/parampass/: ParamPass.java
basic/src/main/java/com/zxw/demo/random/: RandomInt.java
basic/src/main/java/com/zxw/demo/stream/: StreamTest.java
basic/src/main/java/com/zxw/demo/string/: EqualsTest.java  StrClass.java  StringFormatDemo.java  StringTest.java  StringUtil.java
basic/src/main/java/com/zxw/demo/tostring/: C.java  C2.java  C3.java
basic/src/main/java/com/zxw/entity/: Person.java  Singer.java
basic/src/main/java/com/zxw_home/: BasicTest.java
basic/src/main/java/com/zxw_home/enumsingleton/: Entity.java  EnumSingleton.java  EnumSingletonTest.java
basic/src/main/java/com/zxw_work/basic/: IntegerDemo.java  README.MD
basic/src/main/java/com/zxw_work/basic/diff/: Abstract01.java  ExtendAbs001.java  Interface01.java
basic/src/main/java/com/zxw_work/biz/: Biz.java  MyBiz.java  MyClass.java
basic/src/main/java/com/zxw_work/designpattern/chainofresponsibility/: ChainFactory.java  Resp.java  ServiceInvocation.java  ServiceInvoker.java
basic/src/main/java/com/zxw_work/entity/: AbstractConverter.java  AbstractEntity.java  Convert01.java  ConverterGenerateParam.java  Entity01.java  Entity02.java  Ereq01.java  Ereq02.java  Eres01.java  Eres02.java  ExternalReq.java  ExternalRes.java  Money.java  Req01.java  Req02.java  Request.java  Res01.java  Res02.java  Response.java  Result.java  XxxReq.java  XxxRes.java
basic/src/main/java/com/zxw_work/interruptor/: BeanFactory.java  Interruptor.java  ProxyHandler.java
basic/src/main/java/com/zxw_work/json/: Json.json  JsonDemo.java  temp.json
basic/src/main/java/com/zxw_work/juc/: CompletableFutureDemo.java
basic/src/main/java/com/zxw_work/juc/executor/: MyThreadFactory.java  MyThreadPoolExecutor.java  MyThreadPoolExecutorFactory.java
basic/src/main/java/com/zxw_work/lambda/: LambdaDemo.java
basic/src/main/java/com/zxw_work/lombok/: LombokDemo.java
basic/src/main/java/com/zxw_work/mbassador/: MBassadorDemo.java
basic/src/main/java/com/zxw_work/proxy/cglib/: ProxyCglib.java  ProxyCglibPlus.java
basic/src/main/java/com/zxw_work/thread/: ServerContext.java  ServerContextHolder.java
basic/src/main/java/com/zxw_work/time/: PeriodDemo.java  ZoneDemo.java
basic/src/main/resources/template/: ClassTemplate.vm
basic/src/test/java/: AlgorithmTest.java  BasicTest.java  BigDecimalTest.java  DataStructureTest.java  DateAndTime.java  DemoTest.java  DoubleTest.java  IOTest.java  Java8BasicTest.java  ListTest.java  RandomTest.java  ReturnTest.java
basic/src/test/java/work/basic/: AnnotationTest.java  ConstructorTest.java  IntegerTest.java  IteratorTest.java  NumberTest.java  ReflectTest.java
basic/src/test/java/work/biz/: BizTest.java
basic/src/test/java/work/designparttern/: ChainOfResponsibilityTest.java
basic/src/test/java/work/interupttor/: InterruptTest.java
basic/src/test/java/work/json/: JsonTest.java
basic/src/test/java/work/juc/: CompletableFutureTest.java  ThreadPoolTest.java
basic/src/test/java/work/lang3/: DateFormatTest.java
basic/src/test/java/work/lombok/: LombokTest.java
basic/src/test/java/work/proxy/: DynamicTest.java
fastdfs/: pom.xml
spring-boot-test/: README.md  pom.xml
spring-boot-test/src/main/java/com/example/springboottest/: SpringBootTestApplication.java
spring-boot-test/src/main/resources/: application.yml  generatorConfig.xml
spring-boot-test/src/main/resources/mapper/: ActorMapper.xml  PaymentMapper.xml  UMapper.xml
spring-boot-test/src/test/java/com/example/springboottest/: MyGenerator.java  PropertiesTest.java  SpringBootTestApplicationTests.java  SpringTestBase.java
supermall/: pom.xml
supermall/src/main/java/com/zxw/supermall/: SupermallApplication.java
supermall/src/main/resources/: application.yml
supermall/src/main/resources/mapper/: GoodsMapper.xml  GoodsTopImagesMapper.xml  IGoodsTopImagesService.xml
supermall/src/test/java/com/zxw/supermall/: SupermallApplicationTests.java
(+283 files in other folders)
