# \u521D\u59CB\u5316\u914D\u7F6E\u6587\u4EF6
initBadTankCount=10
gameWidth=1080
gameHeight=960

# tank
tankMinX=2

# bad tank
tankMinY=100
badTankMaxY=200
badTankSpeed=1

# good tank
goodTankMinY=600
goodTankMaxY=800
goodTankSpeed=10






